# SFC

./: .gitignore  README.md  build.xml  pom.xml  run-validation.sh  run.sh
dataset/: balance-scale-training-full.data  balance-scale-training.data  balance-scale-validation.data  balance-scale2-testing.data  balance-scale2.data  test.txt
doc/manual/: Makefile  technicka_zprava.tex  zdroje.bib
src/sfc/rce/: Arguments.java  Main.java
src/sfc/rce/io/: Printer.java  Reader.java
src/sfc/rce/net/: Dataset.java  Net.java  NeuronHidden.java  NeuronOut.java
